<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gif Animation</title>
    <style>
        body {
            background-color: lightblue; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            flex-direction: column; /* Stack the content vertically */
        }
        h1 {
            font-size: 25em;
            background-color: white; 
            padding: 20px; 
            display: inline-block; 
            margin: 0; 
            border-radius: 10px; 
            
        }
        img {
            margin-top: 20px; /* Space between the text and the image */
        }
    </style>
</head>
<body>
    <h1 class="GIF">JOEL</h1>
</body>
</html>
